public onExcelExport(e: any): void {
   debugger;

   const rows = e.workbook.sheets[0].rows;
   e.workbook.sheets[1] = new Object();
   // align multi header
   rows[0].cells[2].hAlign = 'center';
   //rows[1] = new Object();
   // set alternating row color
   let altIdx = 0;
   rows.forEach((row) => {
       if (row.type === 'data') {
           e.workbook.sheets[1].rows=new Array();
           e.workbook.sheets[1].rows[altIdx]=new Object();
           //if (altIdx % 2 !== 0) {
               let celIdx = 0;
               row.cells.forEach((cell) => {
                  e.workbook.sheets[1].rows[altIdx].cells = new Array();
                  e.workbook.sheets[1].rows[altIdx].cells[celIdx] = new Object();
                  e.workbook.sheets[1].rows[altIdx].cells[celIdx].value = cell.value;
                   //cell.background = '#aabbcc';
                   //e.workbook.sheets[1].rows[altIdx].cells[]
                   //cell.value = 'Gareth';
                   celIdx++;
               });
           //}
           altIdx++;
       }
   });
   }