#** GENERATED CONTENT ** Mule Application Deployment Descriptor
<<<<<<< HEAD
#Wed Jul 11 14:45:50 EDT 2018
=======
#Fri Jul 20 17:12:17 EDT 2018
>>>>>>> develop
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,exception.xml,globals.xml,helpers.xml
domain=projectx-Domain
<<<<<<< HEAD
config.resources=api.xml,exception.xml,globals.xml,helpers.xml,mock-sys-api-customerCore.xml,mock-sys-api-customerDlea.xml,mock-sys-api-customerDocument.xml,mock-sys-api-customerRiskAttributes.xml,mock-sys-api-customerVerification.xml,request-impl-customerCore.xml,request-impl-customerDlea.xml,request-impl-customerDocument.xml,request-impl-customerRiskAttributes.xml,request-impl-customerVerification.xml,workers-customerCore.xml,workers-customerDlea.xml,workers-customerDocument.xml,workers-customerRiskAttributes.xml,workers-customerVerfication.xml
=======
>>>>>>> develop
