<md-toolbar color="gray" width="100%">
  <span> <img src="./assets/wells_fargo_logo.png" height="60"/></span>&nbsp;
  <span> <h1></h1> </span>
  <div height="30"></div>
</md-toolbar>
<md-toolbar width="100%" class="mdtool-color">
  <span class="mdtool-color"><h2>DAD - Data Analyst Dashboard (05/25/2018)</h2>
</span>

  <script>
    function formatStatus(status) {
      return status;
    }
    document.getElementById("demo").innerHTML = "My First JavaScript";


  </script>
</md-toolbar>

<span class="k-icon k-i-loading" style="color: #ff6358" *ngIf="loading == true"></span>

<!-- <button type="button" class="btn btn-danger"  onclick="exportToXL()"   > <md-icon>apps</md-icon>  Export to Excel </button> -->
<!-- <script>
  function exportToXL()
  {
    alert('export XL*');
  }
</script> -->

<!-- button JS in anfular 2  https://stackoverflow.com/questions/40211730/call-a-function-on-click-event-in-angular-2 -->
  <!-- <div ng-controller="myCtrl2">
    <button type="button" class="btn btn-danger"  ng-click="exportToXL()"   > <md-icon>apps</md-icon>  Export to Excel </button>
  </div>

<script>
app.controller('myCtrl2',['$scope', function($scope)
{
         $scope.exportToXL = function() {
          alert('Ping2');
     };
 }]);
</script> -->


<!-- big div -->
<div *ngIf="loading == false">
  <div *ngIf="!hasNoWebserviceError" class="alert alert-danger"><strong>Cornerstone Application is Undergoing Scheduled Maintenance. We will come back shortly</strong></div>
  <div *ngIf="!isCompatibleBrowser" class="alert alert-danger"><strong>Use IE Only for Browser Compatibility</strong></div>

  <kendo-grid #clientGrid [kendoGridBinding]="gridData" *ngIf="hasNoWebserviceError && isCompatibleBrowser" [filterable]="true" [selectable]="{ mode: 'single' }" [pageSize]="17" (selectionChange)="clientGridChange(clientGrid, $event)"
     [pageable]="true" [sortable]="true" [data]="view | async"
  k-rebind='cell' >
    <ng-template kendoGridToolbarTemplate>
      <!-- <button type="button" class="btn btn-danger" kendoGridExcelCommand><md-icon>apps</md-icon> Export to Excel</button> -->

    <button type="button" class="btn btn-danger"   (click)="exportToExcel()"  > <md-icon>apps</md-icon>  Export to Excel </button>
    <button type="button"  (click)="forceGenerate()"   style="float:right"> Force Generate </button>

      <!-- <button type="button" class="btn btn-danger" (click)="exportToExcel()" onchange="zz();" > <md-icon>apps</md-icon>  Export to Excel </button> -->

      <!--label [for]="switch">Show Completed: </label-->
      <!--kendo-switch #switch [(ngModel)]="checked" (valueChange)="showCompleted($event)"
          ></kendo-switch-->
    </ng-template>

    <kendo-grid-excel fileName="dashboard.xlsx" [fetchData]="allData" [filterable]="true" #excelexport >
      <kendo-excelexport-column field="cifName1" title="MP Party Name">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="customerStatusNarrative" title="Status">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="crstnProcessId" title="Instance Id">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="ecn" title="MP ECN ID">
      </kendo-excelexport-column>

      <kendo-excelexport-column field="ecnForWcisId" title="ECN FOR WCIS ID">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="icisClientId" title="MP WCIS ID">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="extras.dateCreated" title="Created Date">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="extras.dateUpdated" title="Updated Date">
      </kendo-excelexport-column>
      <kendo-excelexport-column field="timeToLive" title="Time to Live">
      </kendo-excelexport-column>


    </kendo-grid-excel>
    <kendo-grid-column width="40" field="rowNumber" [filterable]="false" >
      <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"> <strong>Row No.</strong></div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex+1">
        <div style="text-align:center"> {{rowIndex}}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="cifName1" title="Client Name" width="110" [sortable]="true"
    [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}">
      <!-- <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"> <strong>MP Party Name</strong></div>
      </ng-template> -->

    </kendo-grid-column>
    <kendo-grid-column field="crstnProcessId" title="Instance Id" width="110" [hidden]="true">
      <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"> <strong>Instance Id</strong></div>
      </ng-template>

    </kendo-grid-column>
    <kendo-grid-column field="customerStatusNarrative" title="Status" width="200"
    [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}" [sortable]="true" >
      <!-- <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"> <strong>MP Status</strong></div>
      </ng-template> -->
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="text-align:center" [class]=getStatusRowFormat(dataItem.customerStatusNarrative)>

          {{ dataItem.customerStatusNarrative }} {{ dataItem.crstnProcessId != null?'[':''}}{{ dataItem.crstnProcessId }}{{ dataItem.crstnProcessId != null?']':''}}

        </div>
      </ng-template>

    </kendo-grid-column>

    <kendo-grid-column field="ecn" title="Main Party ECN ID" width="80" [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}" [sortable]="true">
      <!--ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>MP ECN ID</strong></div>
      </ng-template-->
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="text-align:center">{{ dataItem.ecn}} </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="ecnForWcisId" title="ECN ID for WCIS" width="70">
      <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>ECN ID for WCIS</strong></div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="text-align:center">{{ dataItem.ecnForWcisId}} </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="icisClientId" title="WCIS ID" width="70" [filterable]="true" [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}" [sortable]="true">
      <!--ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>MP WCIS ID</strong></div>
      </ng-template-->

      <ng-template kendoGridCellTemplate let-dataItem>
        <md-select *ngIf="dataItem.wcisResponselst?.length > 0 && dataItem.wcisResponselst?.length > 1 && dataItem.customerStatusNarrative!='DLEA Created'"  style="width:400px" (change)="selectWcisId($event, dataItem.ecn)" [(ngModel)]="createValue[dataItem.ecn]">
          <md-option [value]="'none'" [disabled]="true" style="width: auto;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WCIS ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEGAL NAME</md-option>
          <md-option style="width: auto;" *ngFor="let c of dataItem.wcisResponselst" [value]="c.wcisId">&nbsp;&nbsp;&nbsp; {{c.wcisId}}&nbsp;&nbsp;&nbsp; {{c.legalName}}</md-option>
          <md-option style="width: auto;" [value]="'new'+dataItem.ecn" >&nbsp;&nbsp;&nbsp;&nbsp;Create New WCIS ID</md-option>
        </md-select>
        <div *ngIf="!(dataItem.wcisResponselst?.length > 0 && dataItem.wcisResponselst?.length > 1 && dataItem.customerStatusNarrative!='DLEA Created')" style="text-align:center">{{dataItem.icisClientId}}</div>

      </ng-template>

    </kendo-grid-column>
    <kendo-grid-column title="Created Date" width="95" [filterable]="true" [sortable]="true" field="extras.dateCreated" format="{0:yyyy-MM-dd}" filter="date"
    [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}" [sortable]="true">

      <!--ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>Created Date</strong></div>
      </ng-template-->
      <!--ng-template format="{0:yyyy-MM-dd}" kendoGridCellTemplate let-dataItem>
        <div style="text-align:center" *ngIf="dataItem.extras!=null && dataItem.extras.dateCreated!=null">{{dataItem.extras?.dateCreated}}</div>
      </ng-template-->
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
     <kendo-grid-date-filter-cell
      [column]="column"
      [filter]="filter">
     </kendo-grid-date-filter-cell>
   </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="extras.dateUpdated" title="Updated Date" width="95" [filterable]="true" [sortable]="true" format="{0:yyyy-MM-dd}" filter="date" [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}" [sortable]="true">
      <!--ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>Updated Date</strong></div>
      </ng-template-->
      <!--ng-template kendoGridCellTemplate let-dataItem>
        <div style="text-align:center" *ngIf="dataItem.extras!=null && dataItem.extras.dateUpdated!=null">{{dataItem.extras?.dateUpdated}} </div>
      </ng-template-->
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
     <kendo-grid-date-filter-cell
      [column]="column"
      [filter]="filter">
     </kendo-grid-date-filter-cell>
     </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="Discontinued" title="Action" width="40" [filterable]="false">
      <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>Action</strong></div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>
        <!--button md-raised-button *ngIf="dataItem.wcisResponselst?.length > 0">Submit</<button type="button" name="button"></button>-->
        <div style="text-align:center">
          <button type="button" class="btn btn-danger" *ngIf="((dataItem.wcisResponselst?.length > 0 && dataItem.wcisResponselst?.length > 1 && buttonShown === 't'+dataItem.ecn && hasRPCleared(dataItem.ecn)))||(createValue[dataItem.ecn]===selectedValue && hasRPCleared(dataItem.ecn) && dataItem.wcisResponselst?.length > 0)"
            (click)="updateWcisId(dataItem.ecn)">
            <md-icon>save</md-icon>
          </button>

        </div>

      </ng-template>
    </kendo-grid-column>

    <!--kendo-grid-column field="Discontinued" title="DDA Info" width="115" [filterable]="false" noWrap="false">
      <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>DDA Info</strong></div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>

        <md-select *ngIf="dataItem.customerAccounts?.length > 0 " style="width: 90%">
          <md-option [disabled]="true" *ngFor="let c of dataItem.customerAccounts" [value]="c.accountNumber">&nbsp;&nbsp;&nbsp; {{c.accountNumber}}</md-option>

        </md-select>



      </ng-template>
    </kendo-grid-column-->
    <kendo-grid-column field="timeToLive" title="Time to Live" width="70" [filterable]="true" filter="numeric" format="n0" [sortable]="true"
    [headerStyle]="{'text-align': 'center', 'font-weight': 'bold'}">
      <!--ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
        <div style="text-align:center"><strong>Time to Live</strong></div>
      </ng-template-->
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="text-align:center">{{ dataItem.timeToLive}} </div>
      </ng-template>
    </kendo-grid-column>


    <ng-template kendoGridDetailTemplate let-dataItem [kendoGridDetailTemplateShowIf]="showOnlyIfRelationshipsExist">
      <kendo-grid #relationshipGrid [skip]="skip" [data]="dataItem.customerRelationships" [selectable]="true" (selectionChange)="relationshipGridChange(relationshipGrid, $event)" style="margin-left:28px;" [height]="75">
        <kendo-grid-column title="MP ECN" width="100" [filterable]="false" [hidden]="true" field="parentEcn">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div style="text-align:center"> <strong>data</strong></div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="cifName1" title="Name" width="100" [filterable]="false">
          <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
            <div style="text-align:center"> <strong>Related Party Name</strong></div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="customerStatusNarrative" width="120" title="RP Status">
          <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
            <div style="text-align:center"> <strong>RP Status</strong></div>
          </ng-template>

          <ng-template kendoGridCellTemplate let-dataItem>
            <div style="text-align:center" [class]=getStatusRowFormat(dataItem.customerStatusNarrative)>{{ dataItem.customerStatusNarrative}} </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="ecn" title="ECN" width="60" [filterable]="false">
          <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
            <div style="text-align:center"><strong>RP ECN ID</strong></div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="ecnForWcisId" title="ECN ID for WCIS" width="60">
          <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
            <div style="text-align:center"><strong>ECN ID for WCIS</strong></div>
          </ng-template>

        </kendo-grid-column>
        <kendo-grid-column field="icisClientId" title="RP WCIS ID" width="90" [filterable]="false">
          <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
            <strong>RP WCIS ID</strong>
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem>
            <md-select #{{dataItem.ecn}} *ngIf="dataItem.wcisResponselst?.length > 0 && dataItem.wcisResponselst?.length > 1" style="width: 90%" (change)="selectRelWcisId($event, dataItem.ecn, dataItem.parentEcn)" [(ngModel)]="createValue[dataItem.ecn]">
              <md-option [value]="'none'" [disabled]="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WCIS ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEGAL NAME</md-option>
              <md-option *ngFor="let c of dataItem.wcisResponselst" [value]="c.wcisId">&nbsp;&nbsp;&nbsp; {{c.wcisId}}&nbsp;&nbsp;&nbsp; {{c.legalName}}</md-option>
              <md-option [value]="'new'+dataItem.ecn">&nbsp;&nbsp;&nbsp;&nbsp;Create New WCIS ID</md-option>
            </md-select>
            <div style="text-align:center" *ngIf="!(dataItem.wcisResponselst?.length > 0 && dataItem.wcisResponselst?.length > 1)">{{dataItem.icisClientId}}</div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Discontinued" title="Action" width="20" [filterable]="false">
          <ng-template kendoGridHeaderTemplate let-group let-field="field" let-value="value">
            <div style="text-align:center"><strong>Action</strong></div>
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem>

            <div style="text-align:center"><button type="button" class="btn btn-danger" *ngIf="(dataItem.wcisResponselst?.length > 0 && dataItem.wcisResponselst?.length > 1 && selectedRelEcn == dataItem.ecn)" (click)="updateRelWcisId(dataItem.parentEcn,dataItem.ecn)"><md-icon>save</md-icon></button></div>


          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
    </ng-template>

  </kendo-grid>
</div>
