
# experience API props
http.basepath=/customer-onBoarding-prc
api.version=1.0
# APIs have to connect using the same api.version
# a limitation built purposely to keep all 3 layer versions in sync

# used only for logging
myApp-prc-api.service.name=customer-onBoarding
integration.name=customer-onBoarding
#nodeNumber=1
#nodeNumber=2

# system API props
myApp-sys-api.host=myApp-dev.clientName.com
LB.PORT=9090
myApp-sys-api.base_path=/someBackEndSystemName
myApp-sys-api.timeout=5000 
		
#errorHandler.host=errorHandlerHost
#errorHandler.basepath=errorHandler/api

# next 3 params for the retry logic
maxRetries=3
millisBetweenRetries=5000
retrylogic=(exception !=null && (exception.causedBy(java.util.concurrent.TimeoutException) || exception.causedBy(java.net.ConnectException) || exception.causedBy(java.net.SocketTimeoutException) || exception.causedBy(java.net.SocketException) || exception.causedBy(java.net.UnknownHostException) || exception.causedBy(org.mule.api.ConnectionException) || exception.causedBy(org.mule.api.MessagingException)))

#aes key for 256 bit
aes.256.key=someKey
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          