<<<<<<< HEAD

integration.name=myApp-exp-api
integration.source=API call
integration.destination=myApp-prc-api
emailHandler.code.default=01
errorHandler.code.default=20
errorHandler.retryAttempt.default=0
errorHandler.exception.message=An exception has occurred while invoking the API method:
=======
#env=local
integration.name=myApp-exp-api
integration.source=API call
integration.destination=myApp-prc-api
emailHandler.code.default=01
errorHandler.code.default=20
errorHandler.retryAttempt.default=0
errorHandler.exception.message=An exception has occurred while invoking the API method:
>>>>>>> develop
errorHandler.exception.messageTail=. Please contact the help desk to have a ticket opened, with reference: