
# either play with DNS for environment specific considerations
myApp-prc-api.host=myApp-dev.clientName.com
# or play with ports for environment specific considerations
myApp-prc-api.port=8443

myApp-prc-api.base_path=/myApp-prc/version/
myApp-prc-api.service.name=myApp
myApp-prc-api.timeout=5000

http.basepath=myApp-exp
# optional
#http.subpath.event=someKey

integration.name=myApp
api.version=1.0

LB.HOST=myDevServer
LB.PORT=9090

errorHandler.host=errorHandlerHost
errorHandler.basepath=errorHandler/api

# myApp specific (ignore in the context of the template)
#assyst_api.fmt=json
#assyst_api.session=true
#assyst_api.fields.event.resp.get=formattedReference,userReference,eventStatus,eventStatusEnum,csg
#assyst_api.fields.event.resp.post=formattedReference,userReference,eventStatus,eventStatusEnum,csg

# next 3 params for the retry logic
maxRetries=3
millisBetweenRetries=5000
retrylogic=(exception !=null && (exception.causedBy(java.util.concurrent.TimeoutException) || exception.causedBy(java.net.ConnectException) || exception.causedBy(java.net.SocketTimeoutException) || exception.causedBy(java.net.SocketException) || exception.causedBy(java.net.UnknownHostException) || exception.causedBy(org.mule.api.ConnectionException) || exception.causedBy(org.mule.api.MessagingException)))

#aes key for 256 bit
aes.256.key=someKey
                                                                                                                                                                                                                                               